# configuración mínima de cualquier servicio identificador y puerto
spring.application.name=servicio-roles
# asignación de puerta aleatorio. importante para escalar. 0 => AUTOMÁTICO SI 
# NO EXISTE PORT
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

#ruta de eureka. Sólo obligatorio cuando eureka está en otro servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configuración bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservices_users
spring.datasource.username=postgres
spring.datasource.password=abc1234.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
